{
    "name": "root/yii2-record-replacer",
    "description": "Record replacer a help tool for yii2 framework",
    "keywords": ["yii2", "activerecord", "ar", "record", "replace"],
    "license": "MIT",
    "authors": [
        {
            "name": "DenQ",
            "email": "denquick@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6"
    }
}
